@font-face {
    font-family: 'fontello';
    src: url('./resource/font/fontello.eot');
    src: url('./resource/font/fontello.eot#iefix') format('embedded-opentype'),
         url('./resource/font/fontello.woff2') format('woff2'),
         url('./resource/font/fontello.woff') format('woff'),
         url('./resource/font/fontello.ttf') format('truetype'),
         url('./resource/font/fontello.svg#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^='lark-icon-']:before,
[class*=' lark-icon-']:before {
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    
    display: inline-block;
    text-align: center;
    
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    
    /* fix buttons height, for twitter bootstrap */
    // line-height: 1em;
    
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
    
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.lark-icon-triangle-radius:before { content: '\e800'; }
.lark-icon-play:before { content: '\e801'; }
.lark-icon-request-fullscreen:before { content: '\e802'; }
.lark-icon-pause:before { content: '\e803'; }
// .lark-icon-loading:before { content: '\e804'; }
// .lark-icon-loading-spinner:before { content: '\e839'; }