@import (reference) './mixins/mixins.less';
@import './variables.less';

@loading-height: 28px;

.lark-loading-area {
    position: absolute;
    display: none;
    text-align: center;
    top: 50%;
    .mixins-transform(translateY(-50%));
    font-size: @primary-font-size;
    color: @primary-color;
    box-sizing: border-box;
    width: 100%;
    height: @loading-height;
    line-height: @loading-height;
}

.lark-loading-cnt {
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    padding: 0 15px;
    border-radius: 15px;
}

.lark-loading-area__spinner {
    display: inline-block;
    // 居中
    vertical-align: sub;
}

.lark-icon-loading {
    width: 14px;
    height: 14px;
    background: url('./resource/images/loading.png') center no-repeat;
    background-size: contain;
    .mixins-animation(@name: spin; @duration: 1s; @timingFunction: linear; @iterationCount: infinite);
}

.lark-loading-area__text {
    display: inline-block;
    margin-left: 4px;
}

.mixins-keyframes(spin; {
    from {
        .mixins-transform(rotate(0));
    }
    to {
        .mixins-transform(rotate(360deg));
    }
});


// pc
.lark-loading-pc {
    .lark-loading-cnt {
        padding: 10px;
        border-radius: 50%;
        line-height: 1;
        background: rgba(0,0,0,0.7);
    }

    .lark-loading-area__spinner {
        width: 40px;
        height: 40px;   
    }

    .lark-loading-area__text {
        display: none;
    }
}









